13:45:23  Running with dbt=1.11.6
13:45:23  Registered adapter: starrocks=1.11.0
13:45:23  [WARNING]: Configuration paths exist in your dbt_project.yml file which do not apply to any resources.
There are 1 unused configuration paths:
- models.db_benchmark.marts
13:45:23  Found 6 models, 4 seeds, 467 macros
13:45:23  
13:45:23  Concurrency: 8 threads (target='starrocks')
13:45:23  
13:45:23  1 of 1 START seed file procurement.dim_item .................................... [RUN]
13:45:24  1 of 1 ERROR loading seed file procurement.dim_item ............................ [ERROR in 0.27s]
13:45:24  
13:45:24  Finished running 1 seed in 0 hours 0 minutes and 0.42 seconds (0.42s).
13:45:24  
13:45:24  Completed with 1 error, 0 partial successes, and 0 warnings:
13:45:24  
13:45:24  Failure in seed dim_item (seeds\dim_item.csv)
13:45:24    Database Error in seed dim_item (seeds\dim_item.csv)
  1064 (HY000): Getting syntax error at line 7, column 30. Detail message: Unexpected input ',', the most similar input is {'('}.
13:45:24  
13:45:24  Done. PASS=0 WARN=0 ERROR=1 SKIP=0 NO-OP=0 TOTAL=1
