13:47:26  Sending event: {'category': 'dbt', 'action': 'invocation', 'label': 'start', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000016323D3CC20>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000016324EA3D90>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000016324EA3C50>]}
13:47:26  Running with dbt=1.11.6
13:47:26  running dbt with arguments {'version_check': 'True', 'no_print': 'None', 'static_parser': 'True', 'target_path': 'None', 'warn_error_options': 'WarnErrorOptionsV2(error=[], warn=[], silence=[])', 'printer_width': '80', 'write_json': 'True', 'empty': 'None', 'log_cache_events': 'False', 'introspect': 'True', 'cache_selected_only': 'False', 'log_format': 'default', 'debug': 'True', 'fail_fast': 'False', 'partial_parse': 'True', 'send_anonymous_usage_stats': 'True', 'quiet': 'False', 'warn_error': 'None', 'profiles_dir': 'C:\\Users\\User\\Desktop\\SideProject\\db-benchmark', 'invocation_command': 'dbt seed --target starrocks --select dim_item --debug', 'use_colors': 'True', 'indirect_selection': 'eager', 'use_experimental_parser': 'False', 'log_path': 'C:\\Users\\User\\Desktop\\SideProject\\db-benchmark\\logs'}
13:47:26  Sending event: {'category': 'dbt', 'action': 'project_id', 'label': '468873c4-8233-4507-b4eb-68fbb53a55a4', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x000001632419E780>]}
13:47:26  Sending event: {'category': 'dbt', 'action': 'adapter_info', 'label': '468873c4-8233-4507-b4eb-68fbb53a55a4', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x000001632607FCE0>]}
13:47:26  Registered adapter: starrocks=1.11.0
13:47:26  checksum: 156686ee765e05d17227b0dc8c6d74ca9b5b77da5d84fc7bb4e4253543c0af0d, vars: {}, profile: , target: starrocks, version: 1.11.6
13:47:26  Partial parsing enabled: 0 files deleted, 0 files added, 0 files changed.
13:47:26  Nothing changed, skipping partial parsing.
13:47:26  Partial parsing enabled, no changes found, skipping parsing
13:47:26  [WARNING]: Configuration paths exist in your dbt_project.yml file which do not apply to any resources.
There are 1 unused configuration paths:
- models.db_benchmark.marts
13:47:26  Sending event: {'category': 'dbt', 'action': 'load_project', 'label': '468873c4-8233-4507-b4eb-68fbb53a55a4', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x00000163260D7350>]}
13:47:26  Wrote artifact WritableManifest to C:\Users\User\Desktop\SideProject\db-benchmark\target\manifest.json
13:47:26  Wrote artifact SemanticManifest to C:\Users\User\Desktop\SideProject\db-benchmark\target\semantic_manifest.json
13:47:26  Sending event: {'category': 'dbt', 'action': 'resource_counts', 'label': '468873c4-8233-4507-b4eb-68fbb53a55a4', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x000001632661BD40>]}
13:47:26  Found 6 models, 4 seeds, 467 macros
13:47:26  Sending event: {'category': 'dbt', 'action': 'runnable_timing', 'label': '468873c4-8233-4507-b4eb-68fbb53a55a4', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000016326CB9630>]}
13:47:26  
13:47:26  Concurrency: 8 threads (target='starrocks')
13:47:26  
13:47:26  Acquiring new starrocks connection 'master'
13:47:26  Acquiring new starrocks connection 'list_schemas'
13:47:26  Using starrocks connection "list_schemas"
13:47:26  On list_schemas: /* {"app": "dbt", "dbt_version": "1.11.6", "profile_name": "db_benchmark", "target_name": "starrocks", "connection_name": "list_schemas"} */
select distinct schema_name from information_schema.schemata
13:47:26  Opening a new connection, currently in state init
13:47:26  starrocks adapter: Got an error when obtain StarRocks version exception: 'property 'server_version' of 'CMySQLConnection' object has no setter'
13:47:26  SQL status: SUCCESS 4 in 0.030 seconds
13:47:26  On list_schemas: Close
13:47:26  Acquiring new starrocks connection 'list_None_procurement'
13:47:26  Using starrocks connection "list_None_procurement"
13:47:26  On list_None_procurement: 
13:47:26  Opening a new connection, currently in state init
13:47:26  starrocks adapter: Got an error when obtain StarRocks version exception: 'property 'server_version' of 'CMySQLConnection' object has no setter'
13:47:26  SQL status: SUCCESS -1 in 0.015 seconds
13:47:26  Using starrocks connection "list_None_procurement"
13:47:26  On list_None_procurement: /* {"app": "dbt", "dbt_version": "1.11.6", "profile_name": "db_benchmark", "target_name": "starrocks", "connection_name": "list_None_procurement"} */

    select
      null as "database",
      tbl.table_name as name,
      tbl.table_schema as "schema",
      case when tbl.table_type = 'BASE TABLE' or tbl.table_type = 'TABLE' then 'table'
           when tbl.table_type = 'VIEW' and mv.table_name is null then 'view'
           when tbl.table_type = 'VIEW' and mv.table_name is not null then 'materialized_view'
           when tbl.table_type = 'SYSTEM VIEW' then 'system_view'
           else 'unknown' end as table_type
    from information_schema.tables tbl
    left join default_catalog.information_schema.materialized_views mv
    on tbl.TABLE_SCHEMA = mv.TABLE_SCHEMA
    and tbl.TABLE_NAME = mv.TABLE_NAME
    where tbl.table_schema = 'procurement'
  
13:47:26  SQL status: SUCCESS 3 in 0.012 seconds
13:47:26  On list_None_procurement: ROLLBACK
13:47:26  On list_None_procurement: Close
13:47:26  Sending event: {'category': 'dbt', 'action': 'runnable_timing', 'label': '468873c4-8233-4507-b4eb-68fbb53a55a4', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000016326CD2410>]}
13:47:26  Using starrocks connection "master"
13:47:26  On master: 
13:47:26  Opening a new connection, currently in state init
13:47:26  starrocks adapter: Got an error when obtain StarRocks version exception: 'property 'server_version' of 'CMySQLConnection' object has no setter'
13:47:26  SQL status: SUCCESS -1 in 0.016 seconds
13:47:26  On master: COMMIT
13:47:26  Using starrocks connection "master"
13:47:26  On master: COMMIT
13:47:26  SQL status: SUCCESS 0 in 0.002 seconds
13:47:26  On master: Close
13:47:26  Began running node seed.db_benchmark.dim_item
13:47:26  1 of 1 START seed file procurement.dim_item .................................... [RUN]
13:47:26  Acquiring new starrocks connection 'seed.db_benchmark.dim_item'
13:47:26  Began compiling node seed.db_benchmark.dim_item
13:47:26  Began executing node seed.db_benchmark.dim_item
13:47:27  Opening a new connection, currently in state init
13:47:27  starrocks adapter: Got an error when obtain StarRocks version exception: 'property 'server_version' of 'CMySQLConnection' object has no setter'
13:47:27  Using starrocks connection "seed.db_benchmark.dim_item"
13:47:27  On seed.db_benchmark.dim_item: 
13:47:27  SQL status: SUCCESS -1 in 0.001 seconds
13:47:27  Using starrocks connection "seed.db_benchmark.dim_item"
13:47:27  On seed.db_benchmark.dim_item: /* {"app": "dbt", "dbt_version": "1.11.6", "profile_name": "db_benchmark", "target_name": "starrocks", "node_id": "seed.db_benchmark.dim_item"} */

    create table `procurement`.`dim_item` (
        `item_id` integer,
        `item_code` string,
        `item_category` string,
        `standard_cost` float8,
        `lead_time_days` integer
    ) ENGINE = OLAP 
    PROPERTIES (
      "replication_num" = "1"
    )
  
13:47:27  starrocks adapter: StarRocks error: 1064 (HY000): Getting syntax error at line 7, column 30. Detail message: Unexpected input ',', the most similar input is {'('}.
13:47:27  On seed.db_benchmark.dim_item: ROLLBACK
13:47:27  On seed.db_benchmark.dim_item: Close
13:47:27  Database Error in seed dim_item (seeds\dim_item.csv)
  1064 (HY000): Getting syntax error at line 7, column 30. Detail message: Unexpected input ',', the most similar input is {'('}.
13:47:27  Sending event: {'category': 'dbt', 'action': 'run_model', 'label': '468873c4-8233-4507-b4eb-68fbb53a55a4', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000016326CD6690>]}
13:47:27  1 of 1 ERROR loading seed file procurement.dim_item ............................ [ERROR in 0.23s]
13:47:27  Finished running node seed.db_benchmark.dim_item
13:47:27  Marking all children of 'seed.db_benchmark.dim_item' to be skipped because of status 'error'.  Reason: Database Error in seed dim_item (seeds\dim_item.csv)
  1064 (HY000): Getting syntax error at line 7, column 30. Detail message: Unexpected input ',', the most similar input is {'('}..
13:47:27  Using starrocks connection "master"
13:47:27  On master: 
13:47:27  Opening a new connection, currently in state closed
13:47:27  starrocks adapter: Got an error when obtain StarRocks version exception: 'property 'server_version' of 'CMySQLConnection' object has no setter'
13:47:27  SQL status: SUCCESS -1 in 0.013 seconds
13:47:27  On master: COMMIT
13:47:27  Using starrocks connection "master"
13:47:27  On master: COMMIT
13:47:27  SQL status: SUCCESS 0 in 0.002 seconds
13:47:27  On master: Close
13:47:27  Connection 'master' was properly closed.
13:47:27  Connection 'list_schemas' was properly closed.
13:47:27  Connection 'list_None_procurement' was properly closed.
13:47:27  Connection 'seed.db_benchmark.dim_item' was properly closed.
13:47:27  
13:47:27  Finished running 1 seed in 0 hours 0 minutes and 0.36 seconds (0.36s).
13:47:27  Command end result
13:47:27  Wrote artifact WritableManifest to C:\Users\User\Desktop\SideProject\db-benchmark\target\manifest.json
13:47:27  Wrote artifact SemanticManifest to C:\Users\User\Desktop\SideProject\db-benchmark\target\semantic_manifest.json
13:47:27  Wrote artifact RunExecutionResult to C:\Users\User\Desktop\SideProject\db-benchmark\target\run_results.json
13:47:27  
13:47:27  Completed with 1 error, 0 partial successes, and 0 warnings:
13:47:27  
13:47:27  Failure in seed dim_item (seeds\dim_item.csv)
13:47:27    Database Error in seed dim_item (seeds\dim_item.csv)
  1064 (HY000): Getting syntax error at line 7, column 30. Detail message: Unexpected input ',', the most similar input is {'('}.
13:47:27  
13:47:27  Done. PASS=0 WARN=0 ERROR=1 SKIP=0 NO-OP=0 TOTAL=1
13:47:27  Command `dbt seed` failed at 21:47:27.100872 after 1.09 seconds
13:47:27  Sending event: {'category': 'dbt', 'action': 'invocation', 'label': 'end', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x0000016326B57EE0>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x000001632684F070>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x000001632684EFD0>]}
13:47:27  Flushing usage events
13:47:28  An error was encountered while trying to flush usage events
